{
  "name": "yenice-ic-giyim-barkod",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "description": "Yenice Barkod ve Stok Takip Sistemi",
  "repository": {
    "type": "git",
    "url": "https://github.com/coskunemrah85-hash/yenice-barkod-sistemi.git"
  },
  "author": "Emrah Coşkun <coskunemrah85@gmail.com>",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder -p never",
    "electron:publish": "npm run build && electron-builder -p always"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.8",
    "firebase": "^12.11.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yeniceicgiyim.barkod",
    "productName": "Yenice Barkod Sistemi",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json",
      "build/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "certificateFile": null,
      "certificatePassword": null,
      "artifactName": "Yenice-Barkod-Sistemi-Setup-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "coskunemrah85-hash",
        "repo": "yenice-barkod-sistemi",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Yenice Barkod",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
